.experience {
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding-top: 2rem;
    background-image: linear-gradient(180deg ,#890459bb 0%, #8e2d6a);

}

  
.experience-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 7.5%;
}

.experience-card {
    background-image: url("../../../public/main/bg.png");
    background-size: cover;
    background-position: center;
    padding: 1rem 3rem 2rem 2rem;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
}

.experience h1 {
    font-size: 38px;
    margin-bottom: 1.5rem;
    margin: 0 7.5%;
}

.experience-card .card-title {
    display: flex;
    justify-content: space-between;
}

.experience-card .card-title h3 {
    color: #DEB7FF;
    font-size: 26px;
}

.experience-card .card-title .date {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 14px;
}

.skills-container {
    width: 100%;
    margin-bottom: 2rem;
}

.skills-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    padding: 0 7.5%;
    justify-content: center;
    align-items: center;
}

.skills-grid img {
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 1090px){
    .experience h1 {
        font-size: 33px;
    }
    
    
    .experience-card .card-title h3 {
        font-size: 23px;
    }
    .experience-card .card-title .date {
        font-size: 12.5px;
    }

    
.skills-grid {

    grid-template-columns: repeat(5, 1fr);
}
}


@media screen and (max-width: 730px){
    .experience-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 0 5%;
        margin: 0 auto;
    }
    .experience-card .card-title .date img {
        width: 60px;
    }

    
    
    .experience-card .card-title h3 {
        font-size: 18px;
    }

    .experience-card  p {
        font-size: 14px;
    }

    .skills-grid {

        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width: 550px){

    .experience {
        width: 93%;
    }
    
    .experience-container {
        padding: 0 2%;
    }

    .experience-card .card-title .date {
        font-size: 13px;
    }
    
    .experience-card .card-title .date img {
        width: 40px;
    }

    
    
    .experience-card .card-title h3 {
        font-size: 15px;
    }

    .experience-card  p {
        font-size: 12px;
    }

    .skills-grid {

        grid-template-columns: repeat(3, 1fr);
    }

    .skills-grid img {
        height: 70px;
        width: 70px;
    }
    
}


@media screen and (max-width: 420px){
    .experience-container {
        padding: 0 1%;
    }

    .experience-card .card-title h4 {
        font-size: 10px;
    }

    .experience-card .card-title {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
}

